Package: ai-os
Version: 1.0.0
Architecture: amd64
Maintainer: Wulfic <support@ai-os.invalid>
Installed-Size: 58132
Depends: python3 (>= 3.10), python3-venv, python3-pip, python3-tk, libgdk-pixbuf2.0-0, libgl1, libsndfile1, ffmpeg
Filename: pool/main/a/ai-os/ai-os_1.0.0_amd64.deb
Size: 10964754
MD5sum: e763192a914e43f65d5b98da487d1ac9
SHA1: 940cae6d378aa2c1c9250a464ddec6b4b44edec4
SHA256: 4430ec25d296d25707c8dc17a31c371442fa528dd0156bfe6f6eefcb8198f0bd
Section: utils
Priority: optional
Homepage: https://github.com/Wulfic/AI-OS
Description: AI-OS human resource manager agent with GUI and CLI interfaces
 AI-OS provides CLI and GUI workflows for managing autonomous HRM agents.

